# infinispan-addon

./: README.asciidoc  README.md  pom.xml
src/main/java/org/jboss/forge/addon/infinispan/: CacheManagerFactory.java
src/test/java/org/jboss/forge/addon/infinispan/: CacheManagerSmokeTest.java
